# coordi-service

./: README.md  build.gradle  gradle.properties  settings.gradle
application/coordi-core/: build.gradle
application/coordi-core/src/main/java/com/coordi/service/application/brand/command/: CreateBrandCommand.java  UpdateBrandCommand.java
bootstrap/coordi-rest-api/: build.gradle
bootstrap/coordi-rest-api/src/main/java/com/coordi/service/api/: CoordiRestApiApplication.java
bootstrap/coordi-rest-api/src/main/java/com/coordi/service/api/adapter/: CoordiRestApiApplication.java
bootstrap/coordi-rest-api/src/main/java/com/coordi/service/api/adapter/brand/: BrandCommandConverter.java  BrandController.java  BrandRequest.java  BrandResponse.java
bootstrap/coordi-rest-api/src/main/java/com/coordi/service/api/adapter/category/: CategoryCommandConverter.java  CategoryController.java  CategoryRequest.java  CategoryResponse.java
bootstrap/coordi-rest-api/src/main/java/com/coordi/service/api/adapter/common/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
bootstrap/coordi-rest-api/src/main/java/com/coordi/service/api/adapter/product/: ProductCommandConverter.java  ProductController.java  ProductRequest.java  ProductResponse.java
bootstrap/coordi-rest-api/src/main/java/com/coordi/service/api/adapter/recommendation/: BrandMinPriceProductsResponse.java  CategoryMinPriceProductsResponse.java  MinMaxPriceProductResponse.java  RecommendationController.java
bootstrap/coordi-rest-api/src/main/java/com/coordi/service/api/brand/: BrandController.java
bootstrap/coordi-rest-api/src/main/java/com/coordi/service/api/category/: CategoryCommandConverter.java  CategoryController.java  CategoryRequest.java  CategoryResponse.java
bootstrap/coordi-rest-api/src/main/java/com/coordi/service/api/product/: ProductController.java
bootstrap/coordi-rest-api/src/main/java/com/coordi/service/api/recommendation/: RecommendationController.java
bootstrap/coordi-rest-api/src/main/resources/: application.yml
bootstrap/coordi-rest-api/src/test/java/com/coordi/service/api/: CoordiRestApiApplicationTests.java
bootstrap/coordi-rest-api/src/test/java/com/coordi/service/api/adapter/: CoordiRestApiApplicationTests.java
domain/coordi-product/src/main/java/com/coordi/service/domain/brand/: Brand.java
domain/coordi-product/src/main/java/com/coordi/service/domain/category/: Category.java
domain/coordi-product/src/main/java/com/coordi/service/domain/product/: Product.java
domain/coordi-product/src/main/java/com/coordi/service/domain/recommendation/: MinMaxPriceProducts.java  RecommendationProduct.java
infra/coordi-storage-h2/: build.gradle
infra/coordi-storage-h2/src/main/java/com/coordi/service/storage/h2/brand/: BrandEntity.java  (+1 more)
infra/coordi-storage-h2/src/main/resources/: data.sql  db-config.yml
src/main/java/com/coordi/service/: CoordiServiceApplication.java
src/main/resources/: application.yml
src/test/java/com/coordi/service/: CoordiServiceApplicationTests.java
(+44 files in other folders)
